MONGO_URI = mongodb://atlas-sql-6790a967ea0b3c4aed6e007a-djurn.a.query.mongodb.net/Job-portal?ssl=true&authSource=admin
JWT_SECRET = thisismy code
PORT = 5011
CLOUD_NAME = CLOUD_NAME
CLOUD_API = API_KEY
API_SECRET = TSECRET_KEY
